PORT=5000
MONGODB_URI="mongodb://localhost:27017"
JWT_SECRET=generatesuperlongkey
HEDERA_OPERATOR_ID=your_operator_id
HEDERA_OPERATOR_KEY=your_operator_key
PINATA_API_KEY=your_pinata_api_key
PINATA_SECRET_API_KEY=your_pinata_secret_api_key
